DATABASE_URL=postgres://user:supersecret@localhost:5432/insecuredb
SENDGRID_API_KEY=SG.fakeApiKeyFromSendGrid123456
JWT_SECRET=superdupersecretjwtkey
STRIPE_SECRET_KEY=sk_live_1234567890abcdefgHIJKLmnopQR
GOOGLE_API_KEY=AIzaSyD1234567890abcdefgHIJKLMNOpqrstuv
TWILIO_AUTH_TOKEN=AC1234567890abcdefgHIJKLMNOpqrstuv
STRIPE_SECRET_KEY=sk_live_51H8zBaLlEnYEXAMPLE12345678abcdefgHIJKLMN
STRIPE_SECRET_KEY=sk_live_51Mzr1234567890abcdefGhijkLMNOPqrstu123
